# spring-oauth-boilerplate

./: README.md  README.pt-br.md  pom.xml
src/main/java/com/andre/boilerplate/: BoilerplateApplication.java
src/main/java/com/andre/boilerplate/config/: CustomTokenEnhancer.java  DevConfig.java  LogRequestFilter.java  OAuth2ServerConfiguration.java  ProdConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/andre/boilerplate/controller/: RolesController.java  SecurityController.java  UserController.java
src/main/java/com/andre/boilerplate/dto/: StandardResponse.java
src/main/java/com/andre/boilerplate/exceptions/: AuthorizationException.java  ControllerExceptionHandler.java  ProjectException.java
src/main/java/com/andre/boilerplate/models/: Roles.java  User.java
src/main/java/com/andre/boilerplate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/andre/boilerplate/service/: RolesService.java  UserService.java
src/main/java/com/andre/boilerplate/service/impl/: RolesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/andre/boilerplate/utils/: Constants.java  ConverterStringToDate.java  Pagination.java  ValidCpfCnpj.java
src/main/resources/: application.properties
src/test/java/com/andresinho20049/boilerplate/: BoilerplateApplicationTests.java
