
#Database H2 para testes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:local

# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false


server.port=5000
spring.profiles.active=dev
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Oauth2 Authentication
security.oauth2.resource.id=bcrypt

security.client-id=52da334b25d96304a09901705846663fef41ce8f
security.client-secret=99214c1e0dd20c56e76d4b2716b39e63a38e8d9b

#Log
logging.level.org.springframework.security=debug 
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

